commit 6fa54803db26006f411646d8cc472ee2a2cb2ae8
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Sun Feb 1 13:48:39 2015 -0600

    Agregado

commit bca2664124b642764d50f2d0eb77e5dcd5b6e6e7
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Sat Jan 31 17:52:25 2015 -0600

    Se agrega animación en los links del menu

commit 7de1436a6973524c04c2a7cba3e1eadab5b723f6
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Thu Jan 29 23:45:13 2015 -0600

    Se agrefa icono de favoritos

commit e21779c01e8ba909588ca2567130f2309365e3f3
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Thu Jan 29 23:37:36 2015 -0600

    Se cambian imagenes de portafolio

commit ffa003e88f7fab63801412208f1c48b26cd4ca81
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Thu Jan 29 22:48:34 2015 -0600

    Agrega link para descarga de CV

commit 3e21ce45c544a9b8bd9c8ae3cbdc29703490d796
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Thu Jan 29 22:31:08 2015 -0600

    Version 4, cambia estilo menu, y alineación de las secciones

commit a3fcee8be8dd4e16bf4667b1148937f8111bcf9c
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Wed Jan 28 22:33:22 2015 -0600

    Agrego CV

commit f3506e7772978b3ea18f4274172a421bc7a4fd47
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Wed Jan 28 22:13:47 2015 -0600

    Se cambio el tamaño de las graficas de 110px a 100px

commit 40f3bb379dd96383112b927bab2e29cc7e74847e
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Wed Jan 28 22:00:56 2015 -0600

    Version 3 de portafolio

commit 0a6521f0f25ae313644a9ba8e4db347393decb78
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Wed Jan 28 00:14:00 2015 -0600

    Se corrigio error del menu en moviles

commit e84e359c5a76997f75954e803fe3a053cdb0826b
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Tue Jan 27 23:59:36 2015 -0600

    Color de link en el menu

commit 29c265a6f585e6a79f94cc8a5ee9bb8c2e5eafcf
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Tue Jan 27 23:50:21 2015 -0600

    Cambio Seccion de contacto

commit 284ff7529984e2c770cee1fe475731ab4ef53136
Author: Omar Regino <omarjrz21@gmail.com>
Date:   Tue Jan 27 23:18:30 2015 -0600

    Subiendo Portafolio
